# erp-inventory-system

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: maven-settings.xml
docs/: interview-demo.md  interview-speech.md
erp-inventory-web/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.ts
erp-inventory-web/src/: App.vue  main.ts
erp-inventory-web/src/api/: inbound.ts  inventoryCheck.ts  inventoryTransaction.ts  log.ts  outbound.ts  product.ts  request.ts  role.ts  statistics.ts  user.ts  warning.ts
erp-inventory-web/src/components/: Layout.vue  Navbar.vue  Sidebar.vue
erp-inventory-web/src/router/: index.ts
erp-inventory-web/src/stores/: auth.ts
erp-inventory-web/src/utils/: auth-storage.ts  auth.ts  download.ts
erp-inventory-web/src/views/dashboard/: index.vue
erp-inventory-web/src/views/error/: Forbidden.vue
erp-inventory-web/src/views/inbound/: Form.vue  List.vue
erp-inventory-web/src/views/inventory-check/: Form.vue  List.vue
erp-inventory-web/src/views/inventory-transaction/: List.vue
erp-inventory-web/src/views/log/: List.vue
erp-inventory-web/src/views/login/: index.vue
erp-inventory-web/src/views/outbound/: Form.vue  List.vue
erp-inventory-web/src/views/product/: Form.vue  List.vue
erp-inventory-web/src/views/user/: List.vue
erp-inventory-web/src/views/warning/: Config.vue  List.vue
src/main/java/com/example/erpinventory/: ErpInventorySystemApplication.java
src/main/java/com/example/erpinventory/annotation/: Log.java
src/main/java/com/example/erpinventory/aspect/: LogAspect.java
src/main/java/com/example/erpinventory/common/: Result.java
src/main/java/com/example/erpinventory/config/: DataInitializer.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/example/erpinventory/controller/: ExportController.java  InboundOrderController.java  InventoryCheckController.java  InventoryTransactionController.java  OperationLogController.java  OutboundOrderController.java  ProductController.java  ProductWarningMessageController.java  RoleController.java  StatisticsController.java  UserController.java
src/main/java/com/example/erpinventory/converter/: OrderStatusConverter.java  ProductStatusConverter.java
src/main/java/com/example/erpinventory/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/erpinventory/dto/request/: UserLoginRequest.java  WarningHandleRequest.java
src/main/java/com/example/erpinventory/dto/response/: InventoryTransactionExportRow.java  UserInfoResponse.java
src/main/java/com/example/erpinventory/entity/: InboundOrder.java  InventoryCheck.java  InventoryCheckItem.java  InventoryTransaction.java  OperationLog.java  OutboundOrder.java  Product.java  ProductWarningMessage.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java
src/main/java/com/example/erpinventory/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/erpinventory/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/erpinventory/mapper/: InboundOrderMapper.java  InventoryCheckItemMapper.java  InventoryCheckMapper.java  InventoryTransactionMapper.java  OperationLogMapper.java  OutboundOrderMapper.java  ProductMapper.java  ProductWarningMessageMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  UserMapper.java
src/main/java/com/example/erpinventory/service/: AuthService.java  InboundOrderService.java  InventoryCheckItemService.java  InventoryCheckService.java  InventoryTransactionService.java  OperationLogService.java  OutboundOrderService.java  ProductService.java  ProductWarningMessageService.java  RoleService.java  StatisticsService.java  UserService.java
src/main/java/com/example/erpinventory/service/dto/: UserAuthInfo.java
src/main/java/com/example/erpinventory/service/impl/: AuthServiceImpl.java  InboundOrderServiceImpl.java  InventoryCheckItemServiceImpl.java  InventoryCheckServiceImpl.java  InventoryTransactionServiceImpl.java  OperationLogServiceImpl.java  OutboundOrderServiceImpl.java  ProductServiceImpl.java  ProductWarningMessageServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/erpinventory/util/: CurrentOperatorResolver.java  JwtUtil.java  PermissionGuard.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  demo-data.sql  schema.sql
src/test/java/com/example/erpinventory/: ErpInventorySystemApplicationTests.java  InventoryTransactionModuleTests.java  PermissionManagementTests.java  StatisticsModuleTests.java
